general {
    output_format = "i3bar" #"dzen2"
    colors = true
    interval = 3
}

order += "disk /"
order += "wireless wlo1"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlo1 {
    format_up = "%essid %quality %ip"
    format_down = "down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚇ CHR"
    status_bat = "⚡ BAT"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
    format = "%degrees °C"
     path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

disk "/" {
        format = "%free"
}
